VERSION:3 SOURCE_TIMESTAMP:587B5F33
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:4 "menu_page"
NODE:M LEVEL:0 LINE:5 "relay_page"
NODE:M LEVEL:0 LINE:6 "status_page"
NODE:M LEVEL:0 LINE:7 "menu_key"
NODE:M LEVEL:0 LINE:8 "select_key"
NODE:M LEVEL:0 LINE:9 "status_key"
NODE:M LEVEL:0 LINE:10 "En_relay_1"
NODE:M LEVEL:0 LINE:11 "En_relay_2"
NODE:M LEVEL:0 LINE:12 "En_relay_3"
NODE:M LEVEL:0 LINE:13 "En_relay_4"
NODE:M LEVEL:0 LINE:14 "Read_relay_1"
NODE:M LEVEL:0 LINE:15 "Read_relay_2"
NODE:M LEVEL:0 LINE:16 "Read_relay_3"
NODE:M LEVEL:0 LINE:17 "Read_relay_4"
NODE:V LEVEL:0 LINE:25 "segment -> RAM:????"
NODE:F LEVEL:0 LINE:29 "main(void)"
NODE:F LEVEL:0 LINE:206 "lcd_start(void)"
